{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "tests/**/*",
    "uploads/**/*",
    "logs/**/*",
    "dist/**/*",
    "node_modules/**/*",
    "*.log"
  ],
  "delay": 1000,
  "exec": "ts-node -r dotenv/config -r tsconfig-paths/register src/server.ts",
  "legacyWatch": false,
  "verbose": false
} 